{
  "name": "adfab-gulp-boilerplate",
  "version": "1.5.0",
  "author": "Adfab <dev@adfab.fr> (http://adfab.fr/)",
  "description": "Adfab's boilerplate. Helps you kick-start a front-end project within minutes.",
  "keywords": [
    "gulp", "boilerplate", "starter", "front-end", "build", "sass", "less", "postcss", "javascript", "babel", "fonticon", "svgsprite"
  ],
  "homepage": "https://github.com/AdFabConnect/adfab-gulp-boilerplate",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:AdFabConnect/adfab-gulp-boilerplate.git"
  },
  "bugs": "https://github.com/AdFabConnect/adfab-gulp-boilerplate/issues",
  "license": "ISC",
  "directories": {
    "gulp-tasks": "./tasks",
    "src": "./src"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test-unit": "gulp test-unit",
    "lint": "eslint tasks scripts postinstall"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.0",
    "gulp-lesshint": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "lazypipe": "^1.0.1",
    "ncp": "^2.0.0",
    "postcss-bem": "^0.4.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^9.1.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "eslint": "^3.19.0",
    "gulp-mocha": "^4.3.0",
    "map-stream": "0.0.7",
    "vinyl-string": "^1.0.2"
  }
}
